# weather

elTiempo/: pom.xml  readme.md
elTiempo/src/main/java/pageobject/: BasePage.java  WeatherPage.java
elTiempo/src/main/java/utils/: DriverWeb.java
elTiempo/src/test/java/test/: BaseTest.java  WeatherTest.java
